{
  "name": "hackathon-website",
  "version": "1.0.0",
  "description": "",
  "main": "public/dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "nodemon src/server.ts",
    "prod": "tsc && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.8",
    "nodemon": "^1.19.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
